spring.application.name=UserManagement
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always
