#spring.application.name=UserManagement
#spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
#spring.datasource.username=root
#spring.datasource.password=Priyam00
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#jwt.secret=MySuperSecretKeyForJWTTokenShouldBeLongEnough
#jwt.expiration=86400000
#
## Actuator Health Checkup
#management.endpoints.web.exposure.include=health,metrics,info,prometheus
#management.endpoints.health.show-details=always
#management.info.env.enabled=true
#management.endpoint.metrics.enabled=true
#management.health.db.enabled=true
#

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


#====================================================================

spring.application.name=${SPRING_APPLICATION_NAME:UserManagement}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoints.health.show-details=${MANAGEMENT_ENDPOINTS_HEALTH_SHOW_DETAILS}
management.info.env.enabled=${MANAGEMENT_INFO_ENV_ENABLED}
management.endpoint.metrics.enabled=${MANAGEMENT_ENDPOINT_METRICS_ENABLED}
management.health.db.enabled=${MANAGEMENT_HEALTH_DB_ENABLED}

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
